CREATE CONSTRAINT FOR (c:ChucVu) REQUIRE c.maChucVu IS UNIQUE;
CREATE CONSTRAINT FOR (t:TaiKhoan) REQUIRE t.maTK IS UNIQUE;
CREATE CONSTRAINT FOR (nv:NhanVien) REQUIRE nv.maNV IS UNIQUE;
CREATE CONSTRAINT FOR (kh:KhachHang) REQUIRE kh.maKH IS UNIQUE;
CREATE CONSTRAINT FOR (ncc:NhaCungCap) REQUIRE ncc.maNhaCungCap IS UNIQUE;
CREATE CONSTRAINT FOR (k:KeThuoc) REQUIRE k.maKe IS UNIQUE;
CREATE CONSTRAINT FOR (km:KhuyenMai) REQUIRE km.maKM IS UNIQUE;
CREATE CONSTRAINT FOR (th:Thue) REQUIRE th.maThue IS UNIQUE;
CREATE CONSTRAINT FOR (thuoc:Thuoc) REQUIRE thuoc.maThuoc IS UNIQUE;
CREATE CONSTRAINT FOR (hd:HoaDon) REQUIRE hd.maHD IS UNIQUE;
CREATE CONSTRAINT FOR (pdh:PhieuDatHang) REQUIRE pdh.MaPhieu IS UNIQUE;
CREATE CONSTRAINT FOR (pdt:PhieuDoiTra) REQUIRE pdt.maPDT IS UNIQUE;

// 1. ChucVu
UNWIND [
  {maChucVu: 'CV01', tenChucVu: 'Quản lý', moTa: 'Quản lý toàn bộ hệ thống'},
  {maChucVu: 'CV02', tenChucVu: 'Nhân viên bán hàng', moTa: 'Phụ trách bán thuốc và lập hóa đơn'}
] AS row MERGE (n:ChucVu {maChucVu: row.maChucVu}) SET n += row;

// 2. TaiKhoan
UNWIND [
  {maTK: 'TK001', tenTK: 'admin', matKhau: '123', quyenHan: 'Quản lý', trangThai: 1},
  {maTK: 'TK002', tenTK: 'NV001', matKhau: '123', quyenHan: 'Nhân viên bán hàng', trangThai: 1},
  {maTK: 'TK003', tenTK: 'NV002', matKhau: '123', quyenHan: 'Nhân viên bán hàng', trangThai: 1},
  {maTK: 'TK004', tenTK: 'NV004', matKhau: '123', quyenHan: 'Nhân viên Bán Hàng', trangThai: 1}
] AS row MERGE (n:TaiKhoan {maTK: row.maTK}) SET n += row;

// 3. KeThuoc
UNWIND [
  {maKe: 'K01', viTri: 1, loaiKe: 'Kháng sinh', trangThai: 1},
  {maKe: 'K02', viTri: 2, loaiKe: 'Giảm đau - hạ sốt', trangThai: 1},
  {maKe: 'K03', viTri: 3, loaiKe: 'Vitamin & khoáng chất', trangThai: 1},
  {maKe: 'K04', viTri: 4, loaiKe: 'Da liễu', trangThai: 1},
  {maKe: 'K05', viTri: 5, loaiKe: 'Tim mạch', trangThai: 1}
] AS row MERGE (n:KeThuoc {maKe: row.maKe}) SET n += row;

// 4. Thue
UNWIND [
  {maThue: 'TH01', tiLe: 0.05, moTa: 'Thuế GTGT 5%', ngayApDung: '2025-01-01', trangThai: 1},
  {maThue: 'TH02', tiLe: 0.1, moTa: 'Thuế GTGT 10%', ngayApDung: '2025-01-01', trangThai: 1}
] AS row MERGE (n:Thue {maThue: row.maThue}) SET n += row;

// 5. NhaCungCap
UNWIND [
  {maNhaCungCap: 'NCC01', tenNhaCungCap: 'Dược Hậu Giang', soDienThoai: '02923891433', email: 'contact@dhgpharma.com.vn', diaChi: 'Cần Thơ', trangThai: 1, ghiChu: 'Đối tác lớn'},
  {maNhaCungCap: 'NCC02', tenNhaCungCap: 'Traphaco', soDienThoai: '02436815032', email: 'info@traphaco.com.vn', diaChi: 'Hà Nội', trangThai: 1, ghiChu: 'Thuốc đông dược'},
  {maNhaCungCap: 'NCC03', tenNhaCungCap: 'Pymepharco', soDienThoai: '02573829517', email: 'info@pymepharco.com', diaChi: 'Phú Yên', trangThai: 0, ghiChu: 'Ngừng hợp tác'},
  {maNhaCungCap: 'NCC04', tenNhaCungCap: 'Mekophar', soDienThoai: '02838650357', email: 'info@mekophar.com', diaChi: 'Quận 11, TP.HCM', trangThai: 1, ghiChu: null},
  {maNhaCungCap: 'NCC05', tenNhaCungCap: 'Imexpharm', soDienThoai: '02773822108', email: 'info@imexpharm.com', diaChi: 'Đồng Tháp', trangThai: 1, ghiChu: 'Chuyên kháng sinh'},
  {maNhaCungCap: 'NCC06', tenNhaCungCap: 'Sanofi Việt Nam', soDienThoai: '02838298520', email: 'contact.vn@sanofi.com', diaChi: 'Quận 1, TP.HCM', trangThai: 1, ghiChu: 'Hàng nhập khẩu'},
  {maNhaCungCap: 'NCC07', tenNhaCungCap: 'OPV', soDienThoai: '02513992900', email: 'info@opv.com.vn', diaChi: 'Đồng Nai', trangThai: 1, ghiChu: 'Chuyên vitamin'},
  {maNhaCungCap: 'NCC08', tenNhaCungCap: 'Domesco', soDienThoai: '02773851270', email: 'vphcm@domesco.com', diaChi: 'Đồng Tháp', trangThai: 1, ghiChu: null},
  {maNhaCungCap: 'NCC09', tenNhaCungCap: 'Bidiphar', soDienThoai: '02563846040', email: 'info@bidiphar.com', diaChi: 'Bình Định', trangThai: 1, ghiChu: null},
  {maNhaCungCap: 'NCC10', tenNhaCungCap: 'Pharmedic', soDienThoai: '02838555137', email: 'info@pharmedic.com.vn', diaChi: 'Quận 11, TP.HCM', trangThai: 1, ghiChu: 'Thuốc sát khuẩn'}
] AS row MERGE (n:NhaCungCap {maNhaCungCap: row.maNhaCungCap}) SET n += row;

// 6. KhuyenMai
UNWIND [
  {maKM: 'KM001', tenChuongTrinh: 'Giảm giá Black Friday', giaTri: 15, ngayBatDau: '2025-11-20', ngayKetThuc: '2025-12-30', soLuongToiDa: 100, trangThai: 1},
  {maKM: 'KM002', tenChuongTrinh: 'Chào mừng Lễ 2/9', giaTri: 10, ngayBatDau: '2025-09-01', ngayKetThuc: '2025-09-03', soLuongToiDa: 50, trangThai: 0},
  {maKM: 'KM003', tenChuongTrinh: 'Giảm giá cuối tuần (Tháng 10)', giaTri: 5, ngayBatDau: '2025-10-20', ngayKetThuc: '2025-12-31', soLuongToiDa: null, trangThai: 1},
  {maKM: 'KM004', tenChuongTrinh: 'Tri ân khách hàng', giaTri: 20, ngayBatDau: '2025-12-01', ngayKetThuc: '2025-12-31', soLuongToiDa: 200, trangThai: 1},
  {maKM: 'KM005', tenChuongTrinh: 'Mừng 30/4', giaTri: 10, ngayBatDau: '2025-04-28', ngayKetThuc: '2025-05-02', soLuongToiDa: 100, trangThai: 0},
  {maKM: 'KM006', tenChuongTrinh: 'Quốc tế Thiếu nhi 1/6', giaTri: 15, ngayBatDau: '2025-06-01', ngayKetThuc: '2025-06-03', soLuongToiDa: 200, trangThai: 0},
  {maKM: 'KM007', tenChuongTrinh: 'Hè rực rỡ', giaTri: 5, ngayBatDau: '2025-07-01', ngayKetThuc: '2025-07-15', soLuongToiDa: null, trangThai: 0},
  {maKM: 'KM008', tenChuongTrinh: 'Back to School', giaTri: 10, ngayBatDau: '2025-08-25', ngayKetThuc: '2025-09-05', soLuongToiDa: 100, trangThai: 0},
  {maKM: 'KM009', tenChuongTrinh: 'Giảm giá tháng 10 (cũ)', giaTri: 5, ngayBatDau: '2025-10-01', ngayKetThuc: '2025-10-15', soLuongToiDa: 50, trangThai: 0},
  {maKM: 'KM010', tenChuongTrinh: 'Giảm giá đặc biệt (Hết SL)', giaTri: 20, ngayBatDau: '2025-10-25', ngayKetThuc: '2025-11-05', soLuongToiDa: 30, trangThai: 0},
  {maKM: 'KM011', tenChuongTrinh: 'Giáng sinh an lành', giaTri: 15, ngayBatDau: '2025-12-20', ngayKetThuc: '2025-12-25', soLuongToiDa: 500, trangThai: 1},
  {maKM: 'KM012', tenChuongTrinh: 'Chào năm mới 2026', giaTri: 20, ngayBatDau: '2025-12-30', ngayKetThuc: '2026-01-05', soLuongToiDa: 200, trangThai: 1},
  {maKM: 'KM013', tenChuongTrinh: 'Tri ân tháng 11', giaTri: 10, ngayBatDau: '2025-11-01', ngayKetThuc: '2025-12-31', soLuongToiDa: null, trangThai: 1},
  {maKM: 'KM014', tenChuongTrinh: 'Giảm giá thuốc bổ', giaTri: 5, ngayBatDau: '2025-11-05', ngayKetThuc: '2025-12-31', soLuongToiDa: 100, trangThai: 1}
] AS row MERGE (n:KhuyenMai {maKM: row.maKM}) SET n += row;

// 7. KhachHang
UNWIND [
  {maKH: 'KH0000001', tenKH: 'Phạm Minh Dũng', sdt: '0911222333', diaChi: 'Quận 3, TP.HCM', trangThai: 1},
  {maKH: 'KH0000002', tenKH: 'Nguyễn Thu Trang', sdt: '0988776655', diaChi: 'Quận 7, TP.HCM', trangThai: 1},
  {maKH: 'KH0000003', tenKH: 'Đỗ Văn Phúc', sdt: '0977998877', diaChi: 'TP. Thủ Đức', trangThai: 1},
  {maKH: 'KH0000004', tenKH: 'Lê Thị Hoài An', sdt: '0905111222', diaChi: 'Quận Bình Thạnh', trangThai: 1},
  {maKH: 'KH0000005', tenKH: 'Trần Văn Bình', sdt: '0905333444', diaChi: 'Quận 10', trangThai: 1},
  {maKH: 'KH0000006', tenKH: 'Võ Minh Cường', sdt: '0905555666', diaChi: 'Quận Phú Nhuận', trangThai: 1},
  {maKH: 'KH0000007', tenKH: 'Đặng Ngọc Diệp', sdt: '0905777888', diaChi: 'Quận Tân Bình', trangThai: 1},
  {maKH: 'KH0000008', tenKH: 'Hoàng Văn Giang', sdt: '0905999000', diaChi: 'Quận 12', trangThai: 1},
  {maKH: 'KH0000009', tenKH: 'Phan Thanh Hùng', sdt: '0913111222', diaChi: 'Quận Gò Vấp', trangThai: 1},
  {maKH: 'KH0000010', tenKH: 'Bùi Thị Kim Liên', sdt: '0913333444', diaChi: 'TP. Thủ Đức', trangThai: 1},
  {maKH: 'KH0000011', tenKH: 'Dương Hoài Nam', sdt: '0913555666', diaChi: 'Bình Chánh', trangThai: 1},
  {maKH: 'KH0000012', tenKH: 'Ngô Gia Phúc', sdt: '0913777888', diaChi: 'Quận 8', trangThai: 1},
  {maKH: 'KH0000013', tenKH: 'Huỳnh Bảo Quyên', sdt: '0913999000', diaChi: 'Quận 6', trangThai: 1},
  {maKH: 'KH0000014', tenKH: 'Mai Anh Tuấn', sdt: '0981111222', diaChi: 'Quận 11', trangThai: 1},
  {maKH: 'KH0000015', tenKH: 'Lý Mỹ Uyên', sdt: '0981333444', diaChi: 'Quận 5', trangThai: 1},
  {maKH: 'KH0000016', tenKH: 'Nguyễn Đức Thịnh', sdt: '0981555666', diaChi: 'Quận 4', trangThai: 1},
  {maKH: 'KH0000017', tenKH: 'Vũ Thị Thùy Trang', sdt: '0981777888', diaChi: 'Quận 7', trangThai: 1},
  {maKH: 'KH0000018', tenKH: 'Trịnh Minh Vương', sdt: '0981999000', diaChi: 'Quận 1', trangThai: 1},
  {maKH: 'KH0000019', tenKH: 'Đinh Quốc Thái', sdt: '0971111222', diaChi: 'Hóc Môn', trangThai: 1},
  {maKH: 'KH0000020', tenKH: 'Tô Ngọc Hà', sdt: '0971333444', diaChi: 'Củ Chi', trangThai: 1},
  {maKH: 'KH0000021', tenKH: 'Lưu Trí Vĩ', sdt: '0971555666', diaChi: 'Quận Bình Tân', trangThai: 1},
  {maKH: 'KH0000022', tenKH: 'Đào Xuân Trường', sdt: '0971777888', diaChi: 'Quận Tân Phú', trangThai: 1},
  {maKH: 'KH0000023', tenKH: 'Phạm Gia Hân', sdt: '0971999000', diaChi: 'Quận 1', trangThai: 1},
  {maKH: 'KH0000024', tenKH: 'Nguyễn Hoàng Yến', sdt: '0961111222', diaChi: 'Quận 3', trangThai: 1},
  {maKH: 'KH0000025', tenKH: 'Trần Đức Bo', sdt: '0961333444', diaChi: 'Quận 10', trangThai: 1},
  {maKH: 'KH0000026', tenKH: 'Huỳnh Lập', sdt: '0961555666', diaChi: 'Quận 5', trangThai: 1},
  {maKH: 'KH0000027', tenKH: 'Lê Dương Bảo Lâm', sdt: '0961777888', diaChi: 'Quận 6', trangThai: 1},
  {maKH: 'KH0000028', tenKH: 'Ngô Kiến Huy', sdt: '0961999000', diaChi: 'Quận Phú Nhuận', trangThai: 1},
  {maKH: 'KH0000029', tenKH: 'Hồ Quang Hiếu', sdt: '0902111222', diaChi: 'Quận Tân Bình', trangThai: 1},
  {maKH: 'KH0000030', tenKH: 'Đông Nhi', sdt: '0902333444', diaChi: 'Quận 1', trangThai: 1},
  {maKH: 'KH0000031', tenKH: 'Ông Cao Thắng', sdt: '0902555666', diaChi: 'Quận 1', trangThai: 1},
  {maKH: 'KH0000032', tenKH: 'Bảo Thy', sdt: '0902777888', diaChi: 'Quận 7', trangThai: 1},
  {maKH: 'KH0000033', tenKH: 'Noo Phước Thịnh', sdt: '0902999000', diaChi: 'Quận 3', trangThai: 1},
  {maKH: 'KH0000034', tenKH: 'Sơn Tùng M-TP', sdt: '0903111222', diaChi: 'Quận 7', trangThai: 1},
  {maKH: 'KH0000035', tenKH: 'Hari Won', sdt: '0903333444', diaChi: 'Quận 10', trangThai: 1},
  {maKH: 'KH0000036', tenKH: 'Trấn Thành', sdt: '0903555666', diaChi: 'Quận 10', trangThai: 1},
  {maKH: 'KH0000037', tenKH: 'Trường Giang', sdt: '0903777888', diaChi: 'Quận Phú Nhuận', trangThai: 1},
  {maKH: 'KH0000038', tenKH: 'Nhã Phương', sdt: '0903999000', diaChi: 'Quận Phú Nhuận', trangThai: 1},
  {maKH: 'KH0000039', tenKH: 'Thu Trang', sdt: '0904111222', diaChi: 'Quận Gò Vấp', trangThai: 1},
  {maKH: 'KH0000040', tenKH: 'Tiến Luật', sdt: '0904333444', diaChi: 'Quận Gò Vấp', trangThai: 1},
  {maKH: 'KH0000041', tenKH: 'Việt Hương', sdt: '0904555666', diaChi: 'Quận 10', trangThai: 1},
  {maKH: 'KH0000042', tenKH: 'Hoài Linh', sdt: '0904777888', diaChi: 'Quận Phú Nhuận', trangThai: 1},
  {maKH: 'KH0000043', tenKH: 'Chí Tài', sdt: '0904999000', diaChi: 'Quận 1', trangThai: 1},
  {maKH: 'KH0000044', tenKH: 'Thúy Nga', sdt: '0906111222', diaChi: 'Quận 5', trangThai: 1},
  {maKH: 'KH0000045', tenKH: 'Tấn Beo', sdt: '0906333444', diaChi: 'Quận 11', trangThai: 1},
  {maKH: 'KH0000046', tenKH: 'Tấn Bo', sdt: '0906555666', diaChi: 'Quận 11', trangThai: 1},
  {maKH: 'KH0000047', tenKH: 'Minh Nhí', sdt: '0906777888', diaChi: 'Quận 10', trangThai: 1},
  {maKH: 'KH0000048', tenKH: 'Hồng Vân', sdt: '0906999000', diaChi: 'Quận Phú Nhuận', trangThai: 1},
  {maKH: 'KH0000049', tenKH: 'Đàm Vĩnh Hưng', sdt: '0907111222', diaChi: 'Quận 1', trangThai: 1},
  {maKH: 'KH0000050', tenKH: 'Mỹ Tâm', sdt: '0907333444', diaChi: 'Quận Phú Nhuận', trangThai: 1}
] AS row MERGE (n:KhachHang {maKH: row.maKH}) SET n += row;

// 8. NhanVien & Rel (ChucVu, TaiKhoan)
UNWIND [
  {maNV: 'NV001', tenNV: 'Nguyễn Văn An', ngaySinh: '1990-05-15', gioiTinh: 'Nam', chucVu: 'CV01', sdt: '0912345678', diaChi: 'Quận 1, TP.HCM', anh: 'C:\\PTUD\\anhnv\\nam1.jxl', maTK: 'TK001', trangThai: 'Còn làm việc'},
  {maNV: 'NV002', tenNV: 'Trần Thị Bích', ngaySinh: '1995-08-10', gioiTinh: 'Nữ', chucVu: 'CV02', sdt: '0987654321', diaChi: 'Quận 5, TP.HCM', anh: 'C:\\PTUD\\anhnv\\nu1.jpg', maTK: 'TK002', trangThai: 'Còn làm việc'},
  {maNV: 'NV003', tenNV: 'Lê Văn Cường', ngaySinh: '1993-03-20', gioiTinh: 'Nam', chucVu: 'CV02', sdt: '0901234567', diaChi: 'Gò Vấp, TP.HCM', anh: 'C:\\PTUD\\anhnv\\nam2.jpg', maTK: 'TK003', trangThai: 'Nghỉ việc'},
  {maNV: 'NV004', tenNV: 'Nguyen Ngo Duc Manh', ngaySinh: '2025-12-10', gioiTinh: 'Nam', chucVu: 'CV01', sdt: '0916133705', diaChi: 'khanh hoa, cam lam', anh: 'C:\\PTUD\\anhnv\\nam3.jpg', maTK: 'TK004', trangThai: 'Còn làm việc'}
] AS row MERGE (nv:NhanVien {maNV: row.maNV}) SET nv += row
WITH nv, row
OPTIONAL MATCH (cv:ChucVu {maChucVu: row.chucVu})
FOREACH (_ IN CASE WHEN cv IS NOT NULL THEN [1] ELSE [] END | MERGE (nv)-[:GIU_CHUC_VU]->(cv))
WITH nv, row
OPTIONAL MATCH (tk:TaiKhoan {maTK: row.maTK})
FOREACH (_ IN CASE WHEN tk IS NOT NULL THEN [1] ELSE [] END | MERGE (nv)-[:SU_DUNG]->(tk));

// 9. Thuoc & Rel (KeThuoc, NhaCungCap)
UNWIND [
  {maThuoc: 'T01', tenThuoc: 'Paracetamol 500mg', soLuong: 100, giaNhap: 1000, giaBan: 1500, hanSuDung: '2026-12-31', thanhPhan: 'Paracetamol', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Paracetamol500mg.jpg', maKe: 'K02', maNhaCungCap: 'NCC01', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T02', tenThuoc: 'Panadol Extra', soLuong: 200, giaNhap: 1800, giaBan: 2500, hanSuDung: '2026-11-30', thanhPhan: 'Paracetamol, Caffeine', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\PanadolExtra.jpg', maKe: 'K02', maNhaCungCap: 'NCC01', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T03', tenThuoc: 'Amoxicillin 500mg', soLuong: 150, giaNhap: 1500, giaBan: 2000, hanSuDung: '2027-03-31', thanhPhan: 'Amoxicillin', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Amoxicillin500mg.jpg', maKe: 'K01', maNhaCungCap: 'NCC02', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T04', tenThuoc: 'Augmentin 625mg', soLuong: 50, giaNhap: 6000, giaBan: 8000, hanSuDung: '2027-05-31', thanhPhan: 'Amoxicillin + Clavulanic Acid', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Augmentin625mg.jpg', maKe: 'K01', maNhaCungCap: 'NCC02', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T05', tenThuoc: 'Vitamin C 500mg', soLuong: 300, giaNhap: 800, giaBan: 1200, hanSuDung: '2027-02-28', thanhPhan: 'Ascorbic Acid', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\VitaminC500mg.jpg', maKe: 'K03', maNhaCungCap: 'NCC01', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T06', tenThuoc: 'Kem nghệ Thorakao', soLuong: 80, giaNhap: 15000, giaBan: 20000, hanSuDung: '2026-12-31', thanhPhan: 'Curcumin', donViTinh: 'Tuýp', anh: 'C:\\PTUD\\fileanhthuoc\\KemngheThorakao.jpg', maKe: 'K04', maNhaCungCap: 'NCC03', trangThai: 'Ngừng kinh doanh'},
  {maThuoc: 'T07', tenThuoc: 'Aspirin 81mg', soLuong: 120, giaNhap: 1000, giaBan: 1500, hanSuDung: '2027-08-31', thanhPhan: 'Acetylsalicylic Acid', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Aspirin81mg.jpg', maKe: 'K05', maNhaCungCap: 'NCC02', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T08', tenThuoc: 'Hapacol 650mg', soLuong: 0, giaNhap: 1200, giaBan: 1800, hanSuDung: '2026-05-30', thanhPhan: 'Paracetamol 650mg', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Hapacol650mg.jpg', maKe: 'K02', maNhaCungCap: 'NCC01', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T09', tenThuoc: 'Berberin 100mg', soLuong: 0, giaNhap: 500, giaBan: 800, hanSuDung: '2027-01-15', thanhPhan: 'Berberin', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Berberin100mg.jpg', maKe: 'K01', maNhaCungCap: 'NCC02', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T10', tenThuoc: 'Boganic', soLuong: 50, giaNhap: 4000, giaBan: 5500, hanSuDung: '2025-01-20', thanhPhan: 'Cao Actiso, Cao Rau đắng đất', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Boganic.jpg', maKe: 'K03', maNhaCungCap: 'NCC02', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T11', tenThuoc: 'Decolgen Forte', soLuong: 30, giaNhap: 1000, giaBan: 1500, hanSuDung: '2025-09-10', thanhPhan: 'Paracetamol, Phenylpropanolamine', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\DecolgenForte.jpg', maKe: 'K02', maNhaCungCap: 'NCC07', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T12', tenThuoc: 'Tiffy', soLuong: 100, giaNhap: 900, giaBan: 1300, hanSuDung: '2024-12-25', thanhPhan: 'Paracetamol, Chlorpheniramine', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Tiffy.jpg', maKe: 'K02', maNhaCungCap: 'NCC04', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T13', tenThuoc: 'Strepsils Cool', soLuong: 120, giaNhap: 2000, giaBan: 2800, hanSuDung: '2027-08-30', thanhPhan: 'Amylmetacresol, Dichlorobenzyl Alcohol', donViTinh: 'Viên ngậm', anh: 'C:\\PTUD\\fileanhthuoc\\StrepsilsCool.jpg', maKe: 'K02', maNhaCungCap: 'NCC06', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T14', tenThuoc: 'Hoạt huyết dưỡng não', soLuong: 250, giaNhap: 3000, giaBan: 4000, hanSuDung: '2028-02-10', thanhPhan: 'Cao Đinh lăng, Cao Bạch quả', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Hoathuyetduongnao.jpg', maKe: 'K05', maNhaCungCap: 'NCC02', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T15', tenThuoc: 'Calcium Corbiere', soLuong: 80, giaNhap: 8000, giaBan: 10000, hanSuDung: '2027-11-11', thanhPhan: 'Calcium', donViTinh: 'Ống', anh: 'C:\\PTUD\\fileanhthuoc\\CalciumCorbiere.jpg', maKe: 'K03', maNhaCungCap: 'NCC06', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T16', tenThuoc: 'Enervon-C', soLuong: 150, giaNhap: 2500, giaBan: 3500, hanSuDung: '2027-06-05', thanhPhan: 'Vitamin C, B complex', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Enervon-C.jpg', maKe: 'K03', maNhaCungCap: 'NCC07', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T17', tenThuoc: 'Clarithromycin 500mg', soLuong: 70, giaNhap: 7000, giaBan: 9000, hanSuDung: '2028-01-01', thanhPhan: 'Clarithromycin', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Clarithromycin500mg.jpg', maKe: 'K01', maNhaCungCap: 'NCC05', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T18', tenThuoc: 'Acyclovir 200mg', soLuong: 60, giaNhap: 1500, giaBan: 2200, hanSuDung: '2027-04-19', thanhPhan: 'Acyclovir', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Acyclovir200mg.jpg', maKe: 'K01', maNhaCungCap: 'NCC08', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T19', tenThuoc: 'Bepanthen', soLuong: 90, giaNhap: 25000, giaBan: 32000, hanSuDung: '2027-10-30', thanhPhan: 'Dexpanthenol', donViTinh: 'Tuýp', anh: 'C:\\PTUD\\fileanhthuoc\\Bepanthen.jpg', maKe: 'K04', maNhaCungCap: 'NCC06', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T20', tenThuoc: 'Nizoral Shampoo', soLuong: 17, giaNhap: 45000, giaBan: 55000, hanSuDung: '2028-03-14', thanhPhan: 'Ketoconazole', donViTinh: 'Chai', anh: 'C:\\PTUD\\fileanhthuoc\\NizoralShampoo.jpg', maKe: 'K04', maNhaCungCap: 'NCC09', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T21', tenThuoc: 'Betadin', soLuong: 200, giaNhap: 18000, giaBan: 25000, hanSuDung: '2028-05-20', thanhPhan: 'Povidone-iodine', donViTinh: 'Chai', anh: 'C:\\PTUD\\fileanhthuoc\\Betadin.jpg', maKe: 'K04', maNhaCungCap: 'NCC10', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T22', tenThuoc: 'Concor 5mg', soLuong: 40, giaNhap: 4000, giaBan: 5000, hanSuDung: '2027-07-07', thanhPhan: 'Bisoprolol', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Concor5mg.jpg', maKe: 'K05', maNhaCungCap: 'NCC01', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T23', tenThuoc: 'Phosphalugel', soLuong: 130, giaNhap: 3500, giaBan: 4500, hanSuDung: '2027-09-09', thanhPhan: 'Aluminium phosphate', donViTinh: 'Gói', anh: 'C:\\PTUD\\fileanhthuoc\\Phosphalugel.jpg', maKe: 'K02', maNhaCungCap: 'NCC06', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T24', tenThuoc: 'Smecta', soLuong: 100, giaNhap: 2800, giaBan: 3800, hanSuDung: '2028-04-01', thanhPhan: 'Diosmectite', donViTinh: 'Gói', anh: 'C:\\PTUD\\fileanhthuoc\\Smecta.jpg', maKe: 'K02', maNhaCungCap: 'NCC06', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T25', tenThuoc: 'Cefixime 200mg', soLuong: 80, giaNhap: 3000, giaBan: 4200, hanSuDung: '2028-06-15', thanhPhan: 'Cefixime', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Cefixime200mg.jpg', maKe: 'K01', maNhaCungCap: 'NCC05', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T26', tenThuoc: 'Ciprofloxacin 500mg', soLuong: 90, giaNhap: 2000, giaBan: 2800, hanSuDung: '2027-11-20', thanhPhan: 'Ciprofloxacin', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Ciprofloxacin500mg.jpg', maKe: 'K01', maNhaCungCap: 'NCC08', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T27', tenThuoc: 'Azithromycin 500mg', soLuong: 60, giaNhap: 8000, giaBan: 10000, hanSuDung: '2028-01-25', thanhPhan: 'Azithromycin', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Azithromycin500mg.jpg', maKe: 'K01', maNhaCungCap: 'NCC09', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T28', tenThuoc: 'Metronidazol 250mg', soLuong: 110, giaNhap: 700, giaBan: 1100, hanSuDung: '2027-10-10', thanhPhan: 'Metronidazol', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Metronidazol250mg.jpg', maKe: 'K01', maNhaCungCap: 'NCC04', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T29', tenThuoc: 'Doxycyclin 100mg', soLuong: 130, giaNhap: 900, giaBan: 1400, hanSuDung: '2028-02-14', thanhPhan: 'Doxycyclin', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Doxycyclin100mg.jpg', maKe: 'K01', maNhaCungCap: 'NCC03', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T30', tenThuoc: 'Tetracyclin 500mg', soLuong: 0, giaNhap: 1000, giaBan: 1500, hanSuDung: '2027-03-03', thanhPhan: 'Tetracyclin', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Tetracyclin500mg.jpg', maKe: 'K01', maNhaCungCap: 'NCC03', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T31', tenThuoc: 'Erythromycin 500mg', soLuong: 70, giaNhap: 2200, giaBan: 3000, hanSuDung: '2028-07-30', thanhPhan: 'Erythromycin', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Erythromycin500mg.jpg', maKe: 'K01', maNhaCungCap: 'NCC05', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T32', tenThuoc: 'Cephalexin 500mg', soLuong: 150, giaNhap: 1800, giaBan: 2500, hanSuDung: '2028-08-08', thanhPhan: 'Cephalexin', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Cephalexin500mg.jpg', maKe: 'K01', maNhaCungCap: 'NCC01', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T33', tenThuoc: 'Levofloxacin 500mg', soLuong: 40, giaNhap: 3500, giaBan: 4800, hanSuDung: '2027-12-12', thanhPhan: 'Levofloxacin', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Levofloxacin500mg.jpg', maKe: 'K01', maNhaCungCap: 'NCC08', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T34', tenThuoc: 'Clindamycin 300mg', soLuong: 50, giaNhap: 4000, giaBan: 5200, hanSuDung: '2028-05-15', thanhPhan: 'Clindamycin', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Clindamycin300mg.jpg', maKe: 'K01', maNhaCungCap: 'NCC09', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T35', tenThuoc: 'Ibuprofen 400mg', soLuong: 200, giaNhap: 800, giaBan: 1200, hanSuDung: '2027-09-20', thanhPhan: 'Ibuprofen', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Ibuprofen400mg.jpg', maKe: 'K02', maNhaCungCap: 'NCC04', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T36', tenThuoc: 'Diclofenac 50mg', soLuong: 100, giaNhap: 1000, giaBan: 1500, hanSuDung: '2028-04-22', thanhPhan: 'Diclofenac', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Diclofenac50mg.jpg', maKe: 'K02', maNhaCungCap: 'NCC07', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T37', tenThuoc: 'Mefenamic Acid 500mg', soLuong: 80, giaNhap: 1100, giaBan: 1600, hanSuDung: '2027-11-01', thanhPhan: 'Mefenamic Acid', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\MefenamicAcid500mg.jpg', maKe: 'K02', maNhaCungCap: 'NCC10', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T38', tenThuoc: 'Naproxen 500mg', soLuong: 70, giaNhap: 2000, giaBan: 2800, hanSuDung: '2028-01-18', thanhPhan: 'Naproxen', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Naproxen500mg.jpg', maKe: 'K02', maNhaCungCap: 'NCC06', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T39', tenThuoc: 'Meloxicam 7.5mg', soLuong: 90, giaNhap: 2500, giaBan: 3500, hanSuDung: '2028-06-25', thanhPhan: 'Meloxicam', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Meloxicam7.5mg.jpg', maKe: 'K02', maNhaCungCap: 'NCC05', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T40', tenThuoc: 'Celecoxib 200mg', soLuong: 50, giaNhap: 5000, giaBan: 6500, hanSuDung: '2028-07-14', thanhPhan: 'Celecoxib', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Celecoxib200mg.jpg', maKe: 'K02', maNhaCungCap: 'NCC01', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T41', tenThuoc: 'Alaxan', soLuong: 120, giaNhap: 1300, giaBan: 1900, hanSuDung: '2027-10-05', thanhPhan: 'Paracetamol, Ibuprofen', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Alaxan.jpg', maKe: 'K02', maNhaCungCap: 'NCC07', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T42', tenThuoc: 'Efferangan 500mg', soLuong: 150, giaNhap: 1500, giaBan: 2100, hanSuDung: '2028-03-30', thanhPhan: 'Paracetamol (dạng sủi)', donViTinh: 'Viên sủi', anh: 'C:\\PTUD\\fileanhthuoc\\Efferangan500mg.jpg', maKe: 'K02', maNhaCungCap: 'NCC06', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T43', tenThuoc: 'Tylenol 500mg', soLuong: 100, giaNhap: 1200, giaBan: 1700, hanSuDung: '2027-12-25', thanhPhan: 'Paracetamol', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Tylenol500mg.jpg', maKe: 'K02', maNhaCungCap: 'NCC07', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T44', tenThuoc: 'Siro ho Astex', soLuong: 80, giaNhap: 20000, giaBan: 26000, hanSuDung: '2027-08-15', thanhPhan: 'Húng chanh, Núc nác', donViTinh: 'Chai', anh: 'C:\\PTUD\\fileanhthuoc\\SirohoAstex.jpg', maKe: 'K02', maNhaCungCap: 'NCC02', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T45', tenThuoc: 'Siro ho Prospan', soLuong: 60, giaNhap: 50000, giaBan: 65000, hanSuDung: '2027-12-01', thanhPhan: 'Cao lá thường xuân', donViTinh: 'Chai', anh: 'C:\\PTUD\\fileanhthuoc\\SirohoProspan.jpg', maKe: 'K02', maNhaCungCap: 'NCC06', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T46', tenThuoc: 'Eugica', soLuong: 200, giaNhap: 1500, giaBan: 2200, hanSuDung: '2028-02-28', thanhPhan: 'Eucalyptol, Menthol', donViTinh: 'Viên nang mềm', anh: 'C:\\PTUD\\fileanhthuoc\\Eugica.jpg', maKe: 'K02', maNhaCungCap: 'NCC01', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T47', tenThuoc: 'Telfast 180mg', soLuong: 70, giaNhap: 7000, giaBan: 9000, hanSuDung: '2028-05-19', thanhPhan: 'Fexofenadine', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Telfast180mg.jpg', maKe: 'K02', maNhaCungCap: 'NCC06', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T48', tenThuoc: 'Clorpheniramin 4mg', soLuong: 300, giaNhap: 200, giaBan: 400, hanSuDung: '2027-11-30', thanhPhan: 'Clorpheniramin', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Clorpheniramin4mg.jpg', maKe: 'K02', maNhaCungCap: 'NCC04', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T49', tenThuoc: 'Cetirizin 10mg', soLuong: 250, giaNhap: 300, giaBan: 500, hanSuDung: '2028-01-31', thanhPhan: 'Cetirizine', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Cetirizin10mg.jpg', maKe: 'K02', maNhaCungCap: 'NCC08', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T50', tenThuoc: 'Loratadin 10mg', soLuong: 220, giaNhap: 400, giaBan: 600, hanSuDung: '2028-06-10', thanhPhan: 'Loratadine', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Loratadin10mg.jpg', maKe: 'K02', maNhaCungCap: 'NCC09', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T51', tenThuoc: 'Vitamin B Complex', soLuong: 180, giaNhap: 1000, giaBan: 1500, hanSuDung: '2027-09-15', thanhPhan: 'B1, B6, B12', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\VitaminBComplex.jpg', maKe: 'K03', maNhaCungCap: 'NCC07', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T52', tenThuoc: 'Becozyme', soLuong: 100, giaNhap: 2000, giaBan: 2800, hanSuDung: '2028-04-05', thanhPhan: 'Vitamin B, C', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Becozyme.jpg', maKe: 'K03', maNhaCungCap: 'NCC06', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T53', tenThuoc: 'Redoxon', soLuong: 90, giaNhap: 3000, giaBan: 4000, hanSuDung: '2027-10-22', thanhPhan: 'Vitamin C (dạng sủi)', donViTinh: 'Viên sủi', anh: 'C:\\PTUD\\fileanhthuoc\\Redoxon.jpg', maKe: 'K03', maNhaCungCap: 'NCC06', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T54', tenThuoc: 'Pharmaton', soLuong: 60, giaNhap: 7000, giaBan: 9000, hanSuDung: '2028-03-18', thanhPhan: 'Nhân sâm, Vitamin, Khoáng chất', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Pharmaton.jpg', maKe: 'K03', maNhaCungCap: 'NCC06', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T55', tenThuoc: 'Sắt (Ferrovit)', soLuong: 130, giaNhap: 1200, giaBan: 1800, hanSuDung: '2028-07-20', thanhPhan: 'Sắt, Acid Folic', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Sat(Ferrovit).jpg', maKe: 'K03', maNhaCungCap: 'NCC10', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T56', tenThuoc: 'Kẽm (ZinC)', soLuong: 110, giaNhap: 1000, giaBan: 1600, hanSuDung: '2027-11-05', thanhPhan: 'Kẽm Gluconat', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\Kem(ZinC).jpg', maKe: 'K03', maNhaCungCap: 'NCC04', trangThai: 'Đang kinh doanh'},
  {maThuoc: 'T57', tenThuoc: 'Magie B6', soLuong: 140, giaNhap: 2200, giaBan: 3000, hanSuDung: '2028-05-25', thanhPhan: 'Magie, Vitamin B6', donViTinh: 'Viên', anh: 'C:\\PTUD\\fileanhthuoc\\MagieB6.jpg', maKe: 'K03', maNhaCungCap: 'NCC06', trangThai: 'Đang kinh doanh'}
] AS row MERGE (t:Thuoc {maThuoc: row.maThuoc}) SET t += row
WITH t, row
OPTIONAL MATCH (k:KeThuoc {maKe: row.maKe})
FOREACH (_ IN CASE WHEN k IS NOT NULL THEN [1] ELSE [] END | MERGE (t)-[:DAT_TAI]->(k))
WITH t, row
OPTIONAL MATCH (ncc:NhaCungCap {maNhaCungCap: row.maNhaCungCap})
FOREACH (_ IN CASE WHEN ncc IS NOT NULL THEN [1] ELSE [] END | MERGE (t)-[:CUNG_CAP_BOI]->(ncc));

// 10. HoaDon & Rel (KhuyenMai, Thue, NhanVien, KhachHang)
UNWIND [
  {maHD: 'HD001', ngayLap: '2025-10-16', maKM: 'KM003', maThue: 'TH02', maNV: 'NV002', maKH: 'KH0000001', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD002', ngayLap: '2025-01-10', maKM: null, maThue: 'TH01', maNV: 'NV002', maKH: 'KH0000004', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD003', ngayLap: '2025-01-15', maKM: null, maThue: 'TH02', maNV: 'NV002', maKH: 'KH0000005', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD004', ngayLap: '2025-01-25', maKM: null, maThue: 'TH01', maNV: 'NV003', maKH: 'KH0000010', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD005', ngayLap: '2025-02-05', maKM: null, maThue: 'TH01', maNV: 'NV002', maKH: 'KH0000011', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD006', ngayLap: '2025-02-18', maKM: null, maThue: 'TH02', maNV: 'NV002', maKH: null, tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD007', ngayLap: '2025-02-28', maKM: null, maThue: 'TH01', maNV: 'NV002', maKH: 'KH0000020', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD008', ngayLap: '2025-03-10', maKM: null, maThue: 'TH02', maNV: 'NV002', maKH: 'KH0000025', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD009', ngayLap: '2025-03-20', maKM: null, maThue: 'TH01', maNV: 'NV003', maKH: 'KH0000030', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD010', ngayLap: '2025-03-30', maKM: null, maThue: 'TH01', maNV: 'NV002', maKH: 'KH0000035', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD011', ngayLap: '2025-04-05', maKM: null, maThue: 'TH02', maNV: 'NV002', maKH: 'KH0000040', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD012', ngayLap: '2025-04-15', maKM: null, maThue: 'TH01', maNV: 'NV002', maKH: 'KH0000045', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD013', ngayLap: '2025-04-29', maKM: 'KM005', maThue: 'TH02', maNV: 'NV002', maKH: 'KH0000001', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD014', ngayLap: '2025-05-10', maKM: null, maThue: 'TH01', maNV: 'NV002', maKH: 'KH0000008', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD015', ngayLap: '2025-05-20', maKM: null, maThue: 'TH01', maNV: 'NV002', maKH: null, tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD016', ngayLap: '2025-05-30', maKM: null, maThue: 'TH02', maNV: 'NV002', maKH: 'KH0000018', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD017', ngayLap: '2025-06-02', maKM: 'KM006', maThue: 'TH01', maNV: 'NV003', maKH: 'KH0000028', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD018', ngayLap: '2025-06-15', maKM: null, maThue: 'TH02', maNV: 'NV002', maKH: 'KH0000038', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD019', ngayLap: '2025-06-25', maKM: null, maThue: 'TH01', maNV: 'NV002', maKH: 'KH0000048', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD020', ngayLap: '2025-07-05', maKM: 'KM007', maThue: 'TH02', maNV: 'NV002', maKH: 'KH0000002', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD021', ngayLap: '2025-07-15', maKM: null, maThue: 'TH01', maNV: 'NV002', maKH: 'KH0000012', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD022', ngayLap: '2025-07-25', maKM: null, maThue: 'TH01', maNV: 'NV002', maKH: 'KH0000022', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD023', ngayLap: '2025-08-01', maKM: null, maThue: 'TH01', maNV: 'NV003', maKH: 'KH0000032', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD024', ngayLap: '2025-08-10', maKM: null, maThue: 'TH02', maNV: 'NV002', maKH: 'KH0000042', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD025', ngayLap: '2025-08-20', maKM: null, maThue: 'TH01', maNV: 'NV002', maKH: 'KH0000050', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD026', ngayLap: '2025-08-28', maKM: 'KM008', maThue: 'TH02', maNV: 'NV002', maKH: 'KH0000003', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD027', ngayLap: '2025-09-02', maKM: 'KM002', maThue: 'TH02', maNV: 'NV002', maKH: 'KH0000001', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD028', ngayLap: '2025-09-12', maKM: null, maThue: 'TH01', maNV: 'NV002', maKH: 'KH0000013', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD029', ngayLap: '2025-09-22', maKM: null, maThue: 'TH01', maNV: 'NV003', maKH: 'KH0000023', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD030', ngayLap: '2025-09-30', maKM: null, maThue: 'TH02', maNV: 'NV002', maKH: 'KH0000033', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD031', ngayLap: '2025-10-01', maKM: 'KM009', maThue: 'TH01', maNV: 'NV002', maKH: 'KH0000043', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD032', ngayLap: '2025-10-02', maKM: null, maThue: 'TH02', maNV: 'NV002', maKH: 'KH0000006', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD033', ngayLap: '2025-10-03', maKM: null, maThue: 'TH01', maNV: 'NV002', maKH: 'KH0000016', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD034', ngayLap: '2025-10-04', maKM: null, maThue: 'TH02', maNV: 'NV002', maKH: 'KH0000026', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD035', ngayLap: '2025-10-05', maKM: null, maThue: 'TH01', maNV: 'NV002', maKH: 'KH0000036', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD036', ngayLap: '2025-10-06', maKM: null, maThue: 'TH02', maNV: 'NV002', maKH: null, tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD037', ngayLap: '2025-10-07', maKM: null, maThue: 'TH01', maNV: 'NV002', maKH: 'KH0000046', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD038', ngayLap: '2025-10-08', maKM: null, maThue: 'TH02', maNV: 'NV002', maKH: 'KH0000007', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD039', ngayLap: '2025-10-09', maKM: null, maThue: 'TH01', maNV: 'NV002', maKH: 'KH0000017', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD040', ngayLap: '2025-10-10', maKM: null, maThue: 'TH02', maNV: 'NV002', maKH: 'KH0000027', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD041', ngayLap: '2025-10-11', maKM: null, maThue: 'TH01', maNV: 'NV002', maKH: 'KH0000037', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD042', ngayLap: '2025-10-12', maKM: null, maThue: 'TH02', maNV: 'NV002', maKH: 'KH0000047', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD043', ngayLap: '2025-10-13', maKM: null, maThue: 'TH01', maNV: 'NV002', maKH: 'KH0000009', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD044', ngayLap: '2025-10-14', maKM: null, maThue: 'TH02', maNV: 'NV002', maKH: 'KH0000019', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD045', ngayLap: '2025-10-15', maKM: 'KM009', maThue: 'TH01', maNV: 'NV002', maKH: 'KH0000029', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD046', ngayLap: '2025-10-18', maKM: null, maThue: 'TH02', maNV: 'NV002', maKH: 'KH0000039', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD047', ngayLap: '2025-10-20', maKM: 'KM003', maThue: 'TH01', maNV: 'NV002', maKH: 'KH0000049', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD048', ngayLap: '2025-10-22', maKM: 'KM003', maThue: 'TH02', maNV: 'NV002', maKH: 'KH0000014', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD049', ngayLap: '2025-10-24', maKM: 'KM003', maThue: 'TH01', maNV: 'NV002', maKH: 'KH0000024', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD050', ngayLap: '2025-10-26', maKM: 'KM010', maThue: 'TH02', maNV: 'NV002', maKH: 'KH0000034', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD051', ngayLap: '2025-10-27', maKM: null, maThue: 'TH01', maNV: 'NV002', maKH: 'KH0000044', tienKhachDua: 0, tienThua: 0, trangThai: 'Hoàn thành'},
  {maHD: 'HD052', ngayLap: '2025-12-23', maKM: null, maThue: 'TH02', maNV: 'NV001', maKH: 'KH0000004', tienKhachDua: 70000, tienThua: 4000, trangThai: 'Hoàn thành'},
  {maHD: 'HD053', ngayLap: '2025-12-23', maKM: null, maThue: 'TH02', maNV: 'NV001', maKH: 'KH0000004', tienKhachDua: 200000, tienThua: 18500, trangThai: 'Hoàn thành'},
  {maHD: 'HD054', ngayLap: '2025-12-23', maKM: null, maThue: 'TH02', maNV: 'NV001', maKH: 'KH0000045', tienKhachDua: 800000, tienThua: 87200, trangThai: 'Hoàn thành'},
  {maHD: 'HD055', ngayLap: '2025-12-23', maKM: null, maThue: 'TH02', maNV: 'NV001', maKH: null, tienKhachDua: 700000, tienThua: 37800, trangThai: 'Hoàn thành'}
] AS row MERGE (hd:HoaDon {maHD: row.maHD}) SET hd += row
WITH hd, row
MATCH (nv:NhanVien {maNV: row.maNV}), (thue:Thue {maThue: row.maThue})
MERGE (hd)-[:LAP_BOI]->(nv) MERGE (hd)-[:AP_DUNG_THUE]->(thue)
WITH hd, row
OPTIONAL MATCH (km:KhuyenMai {maKM: row.maKM})
FOREACH (_ IN CASE WHEN km IS NOT NULL THEN [1] ELSE [] END | MERGE (hd)-[:AP_DUNG_KM]->(km))
WITH hd, row
OPTIONAL MATCH (kh:KhachHang {maKH: row.maKH})
FOREACH (_ IN CASE WHEN kh IS NOT NULL THEN [1] ELSE [] END | MERGE (hd)-[:MUA_BOI]->(kh));

// 11. ChiTietHoaDon
UNWIND [
  {maHD: 'HD001', maThuoc: 'T01', soLuong: 20, donGia: 1500},
  {maHD: 'HD001', maThuoc: 'T05', soLuong: 10, donGia: 1200},
  {maHD: 'HD002', maThuoc: 'T01', soLuong: 5, donGia: 1500},
  {maHD: 'HD002', maThuoc: 'T14', soLuong: 2, donGia: 4000},
  {maHD: 'HD003', maThuoc: 'T03', soLuong: 10, donGia: 2000},
  {maHD: 'HD003', maThuoc: 'T05', soLuong: 20, donGia: 1200},
  {maHD: 'HD004', maThuoc: 'T15', soLuong: 3, donGia: 10000},
  {maHD: 'HD004', maThuoc: 'T16', soLuong: 1, donGia: 3500},
  {maHD: 'HD005', maThuoc: 'T19', soLuong: 1, donGia: 32000},
  {maHD: 'HD006', maThuoc: 'T02', soLuong: 10, donGia: 2500},
  {maHD: 'HD006', maThuoc: 'T23', soLuong: 5, donGia: 4500},
  {maHD: 'HD006', maThuoc: 'T24', soLuong: 5, donGia: 3800},
  {maHD: 'HD007', maThuoc: 'T07', soLuong: 20, donGia: 1500},
  {maHD: 'HD007', maThuoc: 'T22', soLuong: 30, donGia: 5000},
  {maHD: 'HD008', maThuoc: 'T18', soLuong: 2, donGia: 2200},
  {maHD: 'HD008', maThuoc: 'T20', soLuong: 1, donGia: 55000},
  {maHD: 'HD009', maThuoc: 'T35', soLuong: 20, donGia: 1200},
  {maHD: 'HD009', maThuoc: 'T36', soLuong: 10, donGia: 1500},
  {maHD: 'HD010', maThuoc: 'T40', soLuong: 3, donGia: 6500},
  {maHD: 'HD010', maThuoc: 'T41', soLuong: 5, donGia: 1900},
  {maHD: 'HD010', maThuoc: 'T42', soLuong: 2, donGia: 2100},
  {maHD: 'HD011', maThuoc: 'T50', soLuong: 10, donGia: 600},
  {maHD: 'HD011', maThuoc: 'T51', soLuong: 10, donGia: 1500},
  {maHD: 'HD011', maThuoc: 'T52', soLuong: 5, donGia: 2800},
  {maHD: 'HD012', maThuoc: 'T55', soLuong: 2, donGia: 1800},
  {maHD: 'HD012', maThuoc: 'T56', soLuong: 1, donGia: 1600},
  {maHD: 'HD013', maThuoc: 'T15', soLuong: 4, donGia: 10000},
  {maHD: 'HD013', maThuoc: 'T19', soLuong: 1, donGia: 32000},
  {maHD: 'HD013', maThuoc: 'T21', soLuong: 1, donGia: 25000},
  {maHD: 'HD014', maThuoc: 'T05', soLuong: 20, donGia: 1200},
  {maHD: 'HD014', maThuoc: 'T21', soLuong: 15, donGia: 25000},
  {maHD: 'HD015', maThuoc: 'T22', soLuong: 4, donGia: 5000},
  {maHD: 'HD016', maThuoc: 'T22', soLuong: 75, donGia: 5000},
  {maHD: 'HD017', maThuoc: 'T16', soLuong: 3, donGia: 3500},
  {maHD: 'HD017', maThuoc: 'T44', soLuong: 2, donGia: 26000},
  {maHD: 'HD017', maThuoc: 'T45', soLuong: 1, donGia: 65000},
  {maHD: 'HD018', maThuoc: 'T23', soLuong: 20, donGia: 4500},
  {maHD: 'HD019', maThuoc: 'T46', soLuong: 3, donGia: 2200},
  {maHD: 'HD020', maThuoc: 'T19', soLuong: 1, donGia: 32000},
  {maHD: 'HD020', maThuoc: 'T21', soLuong: 7, donGia: 25000},
  {maHD: 'HD021', maThuoc: 'T01', soLuong: 30, donGia: 1500},
  {maHD: 'HD021', maThuoc: 'T02', soLuong: 20, donGia: 2500},
  {maHD: 'HD022', maThuoc: 'T03', soLuong: 15, donGia: 2000},
  {maHD: 'HD022', maThuoc: 'T04', soLuong: 10, donGia: 8000},
  {maHD: 'HD023', maThuoc: 'T25', soLuong: 10, donGia: 4200},
  {maHD: 'HD023', maThuoc: 'T26', soLuong: 10, donGia: 2800},
  {maHD: 'HD024', maThuoc: 'T30', soLuong: 20, donGia: 1500},
  {maHD: 'HD024', maThuoc: 'T31', soLuong: 10, donGia: 3000},
  {maHD: 'HD025', maThuoc: 'T53', soLuong: 2, donGia: 4000},
  {maHD: 'HD025', maThuoc: 'T54', soLuong: 1, donGia: 9000},
  {maHD: 'HD026', maThuoc: 'T14', soLuong: 5, donGia: 4000},
  {maHD: 'HD026', maThuoc: 'T16', soLuong: 5, donGia: 3500},
  {maHD: 'HD027', maThuoc: 'T01', soLuong: 10, donGia: 1500},
  {maHD: 'HD027', maThuoc: 'T02', soLuong: 10, donGia: 2500},
  {maHD: 'HD027', maThuoc: 'T05', soLuong: 30, donGia: 1200},
  {maHD: 'HD028', maThuoc: 'T48', soLuong: 20, donGia: 400},
  {maHD: 'HD028', maThuoc: 'T49', soLuong: 20, donGia: 500},
  {maHD: 'HD029', maThuoc: 'T19', soLuong: 3, donGia: 32000},
  {maHD: 'HD030', maThuoc: 'T22', soLuong: 60, donGia: 5000},
  {maHD: 'HD031', maThuoc: 'T46', soLuong: 3, donGia: 2200},
  {maHD: 'HD032', maThuoc: 'T24', soLuong: 15, donGia: 3800},
  {maHD: 'HD033', maThuoc: 'T23', soLuong: 20, donGia: 4500},
  {maHD: 'HD034', maThuoc: 'T22', soLuong: 60, donGia: 5000},
  {maHD: 'HD035', maThuoc: 'T05', soLuong: 20, donGia: 1200},
  {maHD: 'HD035', maThuoc: 'T19', soLuong: 1, donGia: 32000},
  {maHD: 'HD036', maThuoc: 'T01', soLuong: 50, donGia: 1500},
  {maHD: 'HD037', maThuoc: 'T10', soLuong: 2, donGia: 5500},
  {maHD: 'HD037', maThuoc: 'T11', soLuong: 4, donGia: 1500},
  {maHD: 'HD037', maThuoc: 'T12', soLuong: 3, donGia: 1300},
  {maHD: 'HD038', maThuoc: 'T46', soLuong: 5, donGia: 2200},
  {maHD: 'HD039', maThuoc: 'T08', soLuong: 1, donGia: 1800},
  {maHD: 'HD040', maThuoc: 'T09', soLuong: 1, donGia: 800},
  {maHD: 'HD041', maThuoc: 'T21', soLuong: 10, donGia: 25000},
  {maHD: 'HD042', maThuoc: 'T32', soLuong: 10, donGia: 2500},
  {maHD: 'HD042', maThuoc: 'T33', soLuong: 10, donGia: 4800},
  {maHD: 'HD043', maThuoc: 'T56', soLuong: 2, donGia: 1600},
  {maHD: 'HD043', maThuoc: 'T57', soLuong: 3, donGia: 3000},
  {maHD: 'HD044', maThuoc: 'T22', soLuong: 60, donGia: 5000},
  {maHD: 'HD045', maThuoc: 'T23', soLuong: 30, donGia: 4500},
  {maHD: 'HD046', maThuoc: 'T05', soLuong: 22, donGia: 1200},
  {maHD: 'HD047', maThuoc: 'T01', soLuong: 10, donGia: 1500},
  {maHD: 'HD047', maThuoc: 'T02', soLuong: 10, donGia: 2500},
  {maHD: 'HD048', maThuoc: 'T03', soLuong: 20, donGia: 2000},
  {maHD: 'HD049', maThuoc: 'T04', soLuong: 10, donGia: 8000},
  {maHD: 'HD050', maThuoc: 'T05', soLuong: 50, donGia: 1200},
  {maHD: 'HD051', maThuoc: 'T06', soLuong: 5, donGia: 20000},
  {maHD: 'HD051', maThuoc: 'T07', soLuong: 30, donGia: 1500},
  {maHD: 'HD052', maThuoc: 'T30', soLuong: 40, donGia: 1500},
  {maHD: 'HD053', maThuoc: 'T20', soLuong: 3, donGia: 55000},
  {maHD: 'HD054', maThuoc: 'T20', soLuong: 10, donGia: 55000},
  {maHD: 'HD054', maThuoc: 'T22', soLuong: 10, donGia: 5000},
  {maHD: 'HD054', maThuoc: 'T33', soLuong: 10, donGia: 4800},
  {maHD: 'HD055', maThuoc: 'T20', soLuong: 10, donGia: 55000},
  {maHD: 'HD055', maThuoc: 'T34', soLuong: 10, donGia: 5200}
] AS row MATCH (hd:HoaDon {maHD: row.maHD}), (t:Thuoc {maThuoc: row.maThuoc})
MERGE (hd)-[r:CHI_TIET_HOA_DON]->(t) SET r.soLuong = row.soLuong, r.donGia = row.donGia, r.thanhTien = row.soLuong * row.donGia;

// 12. PhieuDatHang
UNWIND [
  {MaPhieu: 'PDH001', MaNCC: 'NCC01', MaNhanVien: 'NV003', NgayDat: '2025-10-20', TongTien: 390000, TrangThai: 'Đã đặt hàng', GhiChu: 'Yêu cầu giao sớm'},
  {MaPhieu: 'PDH002', MaNCC: 'NCC02', MaNhanVien: 'NV001', NgayDat: '2025-10-15', TongTien: 380000, TrangThai: 'Đã nhập kho', GhiChu: null},
  {MaPhieu: 'PDH003', MaNCC: 'NCC01', MaNhanVien: 'NV003', NgayDat: '2025-10-22', TongTien: 500000, TrangThai: 'Đã hủy', GhiChu: 'Hủy do đặt nhầm'}
] AS row MERGE (p:PhieuDatHang {MaPhieu: row.MaPhieu}) SET p += row
WITH p, row
MATCH (ncc:NhaCungCap {maNhaCungCap: row.MaNCC}), (nv:NhanVien {maNV: row.MaNhanVien})
MERGE (p)-[:DAT_TU]->(ncc) MERGE (p)-[:LAP_BOI]->(nv);

// 13. ChiTietPhieuDatHang
UNWIND [
  {MaPhieu: 'PDH001', MaThuoc: 'T01', SoLuong: 50, DonGia: 1000},
  {MaPhieu: 'PDH001', MaThuoc: 'T02', SoLuong: 100, DonGia: 1800},
  {MaPhieu: 'PDH001', MaThuoc: 'T05', SoLuong: 200, DonGia: 800},
  {MaPhieu: 'PDH002', MaThuoc: 'T03', SoLuong: 100, DonGia: 1500},
  {MaPhieu: 'PDH002', MaThuoc: 'T04', SoLuong: 30, DonGia: 6000},
  {MaPhieu: 'PDH003', MaThuoc: 'T01', SoLuong: 500, DonGia: 1000}
] AS row MATCH (p:PhieuDatHang {MaPhieu: row.MaPhieu}), (t:Thuoc {maThuoc: row.MaThuoc})
MERGE (p)-[r:CHI_TIET_DAT_HANG]->(t) SET r.SoLuong = row.SoLuong, r.DonGia = row.DonGia, r.ThanhTien = row.SoLuong * row.DonGia;

// 14. PhieuDoiTra
UNWIND [
  {maPDT: 'PDT001', ngayDoiTra: '2025-10-20', lyDo: 'Thuốc bị ẩm, khách trả lại', loaiPhieu: 'Trả thuốc', tienHoanLai: 7500.00, maNV: 'NV002', maHD: 'HD001', trangThai: 'Hoàn thành'},
  {maPDT: 'PDT002', ngayDoiTra: '2025-10-22', lyDo: 'Khách muốn đổi sang loại Vitamin khác', loaiPhieu: 'Đổi thuốc', tienHoanLai: 0.00, maNV: 'NV002', maHD: 'HD001', trangThai: 'Hoàn thành'}
] AS row MERGE (p:PhieuDoiTra {maPDT: TRIM(row.maPDT)}) SET p += row
WITH p, row
MATCH (nv:NhanVien {maNV: row.maNV}), (hd:HoaDon {maHD: row.maHD})
MERGE (p)-[:XU_LY_BOI]->(nv) MERGE (p)-[:THUOC_HOA_DON]->(hd);

// 15. CTPhieuDoiTra
UNWIND [
  {maPDT: 'PDT001', maThuoc: 'T01', soLuong: 5},
  {maPDT: 'PDT002', maThuoc: 'T05', soLuong: 2}
] AS row MATCH (p:PhieuDoiTra {maPDT: TRIM(row.maPDT)}), (t:Thuoc {maThuoc: row.maThuoc})
MERGE (p)-[r:CHI_TIET_DOI_TRA]->(t) SET r.soLuong = row.soLuong;

// 1. Chuyển đổi các Node đang dùng số (1 thành true, 0 thành false)
MATCH (n:TaiKhoan) SET n.trangThai = (n.trangThai = 1);
MATCH (n:KeThuoc) SET n.trangThai = (n.trangThai = 1);
MATCH (n:Thue) SET n.trangThai = (n.trangThai = 1);
MATCH (n:NhaCungCap) SET n.trangThai = (n.trangThai = 1);
MATCH (n:KhuyenMai) SET n.trangThai = (n.trangThai = 1);
MATCH (n:KhachHang) SET n.trangThai = (n.trangThai = 1);

// 2. Chuyển đổi bảng NhanVien
MATCH (n:NhanVien) 
SET n.trangThai = (n.trangThai = 'Còn làm việc');

// 3. Chuyển đổi bảng Thuoc
MATCH (n:Thuoc) 
SET n.trangThai = (n.trangThai = 'Đang kinh doanh');

// 4. Chuyển đổi bảng HoaDon và PhieuDoiTra
MATCH (n:HoaDon) 
SET n.trangThai = (n.trangThai = 'Hoàn thành');

MATCH (n:PhieuDoiTra) 
SET n.trangThai = (n.trangThai = 'Hoàn thành');